<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeRecipies.Routes.Recipes.DessertListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PokeRecipies.Routes.Recipes"
    x:Name="page"
    Title="Postres"
    x:DataType="{x:Type local:DessertListViewModel}">


    <Grid RowDefinitions="Auto,*,Auto">

        <ActivityIndicator
            Grid.Row="0"
            IsRunning="{Binding LoadingDessertList}"
            IsVisible="{Binding LoadingDessertList}" />

        <RefreshView
            Grid.Row="1"
            Command="{Binding ReloadDessertDataCommand}"
            IsRefreshing="{Binding ReloadingRecipes}">

            <CollectionView
                IsEnabled="{Binding LoadingDessertList, Converter={StaticResource InvertedBoolConverter}}"
                ItemsSource="{Binding RecipeList}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:RecipeModel">
                        <Frame
                            Margin="10,5"
                            BackgroundColor="{StaticResource Secondary}"
                            HasShadow="True">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ViewRecipeDetailCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>

                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    HeightRequest="70"
                                    WidthRequest="70">
                                    <Image.Source>
                                        <!--  Caché de 10 dias  -->
                                        <UriImageSource
                                            CacheValidity="10:00:00:00"
                                            CachingEnabled="True"
                                            Uri="{Binding RecipeImage}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding RecipeName}"
                                    TextColor="White" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Default"
                                    Text="{Binding RecipeDescription}"
                                    TextColor="White" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

    </Grid>

</ContentPage>